<?xml version="1.0"?>
<font>
  <info face="Numbers" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="6" base="6" scaleW="50" scaleH="18" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="numbers.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="5" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="9" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="14" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="19" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="53" x="24" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="30" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="35" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="40" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="46" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="6" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
